---
- name: "Task 1: Change motd"
  hosts: all
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: Update motd file
      copy:
        content: "{{ my_welcome_message }}\n"
        dest: /etc/motd